config {
  type: "table",
  description: "Fact table containing all general ledger financial transactions.",
  columns: {
    period_key: "The YYYYMM period for the transaction. Partitioning key.",
    ansvar_code: "Foreign Key to dim_responsibility.",
    account_code: "Foreign Key to dim_account (KONTO).",
    ttkode: "Foreign Key to dim_transaction_code.",
    amount: "The monetary value of the transaction.",
  },
  bigquery: {
    // Partitioning on the integer period key (YYYYMM) for efficient time-series queries
    partitionBy: {
      field: "period_key",
      data_type: "INT64"
    },
    // Clustering on foreign keys used for filtering/aggregations to reduce scan costs
    clusterBy: ["department_code"],
  }
}

SELECT
    T1.period_key, department_code, Employee_id, Stillings_category, Arbeidetekstravakt, Arbeidetegenvakt, Sykefravaer, Annetfravaer, T1.ingestion_timestamp,
    org_struc.*--, org_struc.ingestion_timestamp as org_ingestion_timestamp
FROM
    ${ref("stg_gat")} AS T1
left JOIN 
    ${ref("dim_org")} AS org_struc
    ON T1.department_code = org_struc.ansvarsnr
    and PARSE_DATE('%Y%m', CAST(T1.period_key AS STRING)) BETWEEN org_struc.periode_fra AND org_struc.periode_til
-- Soft check for record validity
-- WHERE T1.belop IS NOT NULL