config {
  type: "table",
  schema: "data_wh_dev_datapuls_cloud",
  description: "Fact table containing allocated shift/time measures from the GAT system.",
  columns: {
    date_key: "The actual date of the shift/measurement. Partitioning key.",
    ansvar_code: "Foreign Key to dim_responsibility.",
    hours_external_hired: "Measure: Hours externally hired[cite: 1892].",
    hours_sick_leave: "Measure: Hours due to sick leave[cite: 1892].",
    // All other hour measures...
  },
  bigquery: {
    // Partitioning on the DATE column for daily/weekly reports
    partitionBy: {
      field: "date_key"
    },
    // Clustering on foreign keys for drill-down/filtering
    clusterBy: ["ansvar_code", "employee_id"],
  }
}

SELECT
    T1.date_key,
    T1.ansvar_code,
    T1.employee_id,
    T1.position_category,
    T1.hours_external_hired,
    T1.hours_external_shift,
    T1.hours_own_shift,
    T1.hours_sick_leave,
    T1.hours_other_absence
FROM
    ${ref("stg_gat")} AS T1
INNER JOIN 
    ${ref("dim_responsibility")} AS D_R
    ON T1.ansvar_code = D_R.ansvar_code
WHERE
    T1.date_key BETWEEN D_R.valid_from_date AND D_R.valid_to_date
    -- Ensure all key measures are non-null for core reporting
    AND T1.hours_external_hired IS NOT NULL
    AND T1.hours_sick_leave IS NOT NULL