config {
    type: "table",
    schema: "data_wh_dev_datapuls_cloud",
    description: "Dimensional table for Responsibility Units (ANSVAR).",
    bigquery: {
        // Clustering helps query performance for common foreign key lookups
         clusterBy: ["ansvar_code", "nivaa_6_code"],
    },
    columns: {
        // All other hierarchy fields would be defined here
    }
}

WITH
  METADATA AS (
  SELECT
    *
  FROM
    ${ref("stg_ansvar_metadata")} ),
  hierarchy AS (
  SELECT
    ansvar_code,
    nivaa_1_code,
    nivaa_2_code,
    nivaa_3_code,
    nivaa_4_code,
    nivaa_5_code,
    nivaa_6_code
  FROM
    ${ref("stg_ansvar_metadata_hierarchy")}
    -- Placeholder for the Org struktur.csv file
    )
SELECT
  T1.ansvar_code,
  T1.ansvar_name,
  (T1.is_active_status = 'N') AS is_active,
  T1.period_from,
  T1.period_till,
  -- Denormalized Hierarchy Attributes 
  T2.nivaa_1_code,
  -- Assuming a lookup table/CTE for names for each NIVAA level is created
  T2.nivaa_2_code,
  T2.nivaa_3_code,
  T2.nivaa_4_code,
  T2.nivaa_5_code,
  T2.nivaa_6_code
FROM
  METADATA AS T1
INNER JOIN
  hierarchy AS T2
ON
  T1.ansvar_code = T2.ansvar_code
WHERE
  T1.ansvar_code != '0'
