config {
    type: "table",
    description: "Dimensional table for Responsibility Units (ANSVAR).",
    bigquery: {
        // Clustering helps query performance for common foreign key lookups
         clusterBy: ["ansvarsnr"],
    },
    columns: {
        // All other hierarchy fields would be defined here
    }
}

WITH
  METADATA AS (
  SELECT
    *
  FROM
    ${ref("stg_ref_org_strukture")} ),
  hierarchy AS (
  SELECT
    ansvar_code,
    nivaa_1_code,
    nivaa_2_code,
    nivaa_3_code,
    nivaa_4_code,
    nivaa_5_code,
    nivaa_6_code
  FROM
    ${ref("stg_ref_org_strukture_hierarchy")}
    -- Placeholder for the Org struktur.csv file
    ),
    Firstjoin as (
SELECT
  T1.begrepsverdi,
  T1.beskrivelse,
  (T1.status = 'N') AS status,
  T1.periode_fra,
  T1.periode_til,
  -- Denormalized Hierarchy Attributes 
  T2.ansvar_code as  ansvarsnr,
  T2.nivaa_1_code,
  -- Assuming a lookup table/CTE for names for each NIVAA level is created
  T2.nivaa_2_code,
  T2.nivaa_3_code,
  T2.nivaa_4_code,
  T2.nivaa_5_code as nivaa_5,
  T2.nivaa_6_code,
  T1.beskrivelse as Avdeling_Nivaa_6
FROM
  METADATA AS T1
INNER JOIN
  hierarchy AS T2
ON
  T1.Begrepsverdi = T2.ansvar_code
WHERE
  T1.Begrepsverdi != '0'
    )
,Nivva5 as (    
    select *
    ,T1.nivaa_5 as Flag5 
    ,T2.beskrivelse as Enhet_Nivaa_5
    from Firstjoin T1
    left outer join METADATA T2 
    ON T2.begrepsverdi =  T1.nivaa_5
    )

--select * from Firstjoin 
select Distinct T1.*
,Enhet_Nivaa_5
from Firstjoin T1 
left join Nivva5 using (nivaa_5)
where SAFE_CAST(T1.ansvarsnr AS INT64) IS NOT NULL
