config {
    type: "table"
}

  -- Simulates raw ingest view over the LIFT data for financial transactions
SELECT
  Vaktdato as period_key,
  --PARSE_DATE('%Y%m%d',(concat((case when right(Vaktdato,2) = '00' then concat(left(Vaktdato,4),'01') else Vaktdato end),'01'))) as period_key,
  TRIM(Avdelingskode) AS department_code,
  TRIM(Ansattkode) AS Employee_id,
  TRIM(Stillingskategori) AS Stillings_category,
  CAST(REPLACE((REPLACE(Arbeidetekstravakt, '(', '-')),')','') AS numeric) AS Arbeidetekstravakt,
  CAST(REPLACE((REPLACE(Arbeidetegenvakt, '(', '-')),')','') AS numeric) AS Arbeidetegenvakt,
  CAST(REPLACE((REPLACE(Sykefravaer, '(', '-')),')','') AS numeric) AS Sykefravaer,
  CAST(REPLACE((REPLACE(Annetfravaer, '(', '-')),')','') AS numeric) AS Annetfravaer,
  CURRENT_TIMESTAMP() AS ingestion_timestamp
FROM
  -- Placeholder table in your staging dataset
  `data_wh_dev_datapuls_cloud.raw_gat`
