config {
    type: "table"
}

  -- Simulates raw ingest view over the ttkode data for financial transactions
SELECT
  TRIM(Status) AS status,
  cast(TRIM(TTkode) as integer) AS ttkode,
  TRIM(TTkode_desc) AS TT_kode_Tittel,
  TRIM(NIVAA1) AS nivaa_1_code,
  TRIM(NIVAA1_desc) AS nivaa_1_tittel,
  TRIM(NIVAA2) AS nivaa_2_code,
  TRIM(NIVAA2_desc) AS nivaa_2_tittel,
  TRIM(NIVAA3) AS nivaa_3_code,
  TRIM(NIVAA3_desc) AS type_nivaa_3,
  TRIM(NIVAA4) AS nivaa_4_code,
  TRIM(NIVAA4_desc) AS Kategori_nivaa_4,
  case when TRIM(NIVAA3_desc) = "Fast årslønn" then 1  
  when TRIM(NIVAA3_desc) = "Horisontale tillegg (i basis)" then 2  
  when TRIM(NIVAA3_desc)= "Faste tillegg i basis" then 3 
  when TRIM(NIVAA3_desc) = "Faste tillegg utenfor basis" then 4  
  when TRIM(NIVAA3_desc) = "Turnustillegg/ubekvemstillegg (fast)" then 5  
  when TRIM(NIVAA3_desc) = "Overtid" then 6  
  when TRIM(NIVAA3_desc) = "Bonustillegg (variabel)" then 7  
  when TRIM(NIVAA3_desc) = "Andre variable tillegg" then 8  
  when TRIM(NIVAA3_desc) = "Timelønn" then 9  
  when TRIM(NIVAA3_desc) = "Avsetning" then 10 else 99 end as SortOrder,
  CURRENT_TIMESTAMP() AS ingestion_timestamp
FROM
  `data_wh_dev_datapuls_cloud.raw_reference_ttkode_strukture `
