config {
  type: "table"
}

-- Simulates raw ingest view over the LIFT data for financial transactions
SELECT
    PARSE_DATE('%Y%m%d',(CONCAT(Periode,'01'))) as period_key,
    TRIM(KONTO) AS account_code,
    TRIM(ANSVAR) AS ansvar_code,
    TRIM(TTKODE) AS ttkode,
    TRIM(Ansattnr) AS employee_id,
    CAST(replace(replace((REPLACE(belop, '(', '-')),')',''),',','') as numeric) AS belop,
    CURRENT_TIMESTAMP() AS ingestion_timestamp
FROM
    -- Placeholder table in your staging dataset
    ${ref("raw_lift")}