config {
  type: "operations",
  tags: ["external"],
  hasOutput: true
}

CREATE OR REPLACE EXTERNAL TABLE ${self()} (
    Vaktdato STRING,
    Avdelingskode STRING,
    Ansattkode STRING,
    Stillingskategori STRING,
    eksternt_innleie STRING,
    Arbeidet_ekstravakt STRING,
    Arbeidet_egenvakt STRING,
    Sykefravaer STRING,
    Annet_fravaer STRING
)
OPTIONS (
  format = "CSV",
  uris = ["gs://raw-hist-dev-datapuls-cloud/gat/*.csv"],
  field_delimiter = ",",
  ignore_unknown_values = true,
  allow_quoted_newlines = true,
  allow_jagged_rows = true,
  skip_leading_rows = 1, --first row as header
  quote = '"'
);