config {
  type: "operations",
  tags: ["external"],
  hasOutput: true
}

CREATE OR REPLACE EXTERNAL TABLE ${self()} (

Enhet_nr STRING
,Enhet_navn STRING
,Koststed STRING
,Arbeidssted STRING
,Ansattnr STRING
,Hovedarbf STRING
,Arbfnr STRING
,Startdato STRING
,Gjelder_fra STRING
,Gjelder_til STRING
,Sluttdato STRING
,Ansattform STRING
,Arbeidstids_ordning STRING
,Stillingsgruppe STRING
,Stillingsbetegnelse STRING
,Stillingskode STRING
,Stillingskode_tekst STRING
,Timer_per_uke STRING
,Loannsgruppe_kode STRING
,Loannsgruppe_tekst STRING
,Loannsandel STRING

)
OPTIONS (
  format = "CSV",
  uris = ["gs://raw-hist-dev-datapuls-cloud/HR/Arbeidsforholdliste/*.csv"],
  field_delimiter = ",",
  ignore_unknown_values = true,
  allow_quoted_newlines = true,
  allow_jagged_rows = true,
  skip_leading_rows = 1, --first row as header
  quote = '"'
);